spring.application.name=ams-rupp-api
spring.datasource.url=jdbc:postgresql://localhost:5432/ams_rupp_db
spring.datasource.username=postgres
spring.datasource.password=1244rith
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-handlers-package=org.rupp.amsruppapi.config
#ponchannarith@gmail.com

